// Вызначэнне меню каманд
//
// Асноўны фармат:
// "<Звязаны ключ>" "<Тэкст кнопкі>" "<Каманда, адпраўленая на сервер>"
//
//
//
//
// Кнопкі таксама могуць адкрываць падменю, наступным чынам:
// {
// "Некалькі дадатковых опцый",
// {
// ...
//}
//}
//
//
// Кнопкі з папярэднікам "CUSTOM" апрацоўваюцца асаблівым чынам. Іх можна толькі перамясціць
// вакол або выдалены.
//
//
// Абмежаванні:
// Максімум 50 меню.
// Максімум 100 кнопак у меню.

//------------------------------------------------ --------
// Усё ніжэй тут можна рэдагаваць

"5" "Закрыць" "spec_menu 0"

"4" "Дапамога" "spec_help"

"3" "Налады"
{
  TOGGLE "4" "Паведамленні ў чаце" "hud_saytext"

  TOGGLE "3" "Паказ. статус" "spec_drawstatus"

  TOGGLE "2" "Накір. погляду" "spec_drawcone"

  TOGGLE "1" "Імёны гульцоў" "spec_drawnames"
}

TOGGLE "2" "Аўтакіраванне" "spec_autodirector"
"1" "Паказваць рахунак" "togglescores"

// Вось астатнія кнопкі і падменю
// Вы можаце бяспечна змяніць іх, калі хочаце.





