// Вызначэнне меню каманд
//
// Асноўны фармат:
// "<Звязаны ключ>" "<Тэкст кнопкі>" "<Каманда, адпраўленая на сервер>"
//
//
//
//
// Кнопкі таксама могуць адкрываць падменю, наступным чынам:
// {
// "Некалькі дадатковых опцый",
// {
// ...
//}
//}
//
//
// Кнопкі з папярэднікам "CUSTOM" апрацоўваюцца асаблівым чынам. Іх можна толькі перамясціць
// вакол або выдалены.
//
//
// Абмежаванні:
// Максімум 50 меню.
// Максімум 100 кнопак у меню.

//------------------------------------------------ --------
// Усё ніжэй тут можна рэдагаваць

"6" "Пераслед. у рэжыме карты" "spec_mode 6"
"5" "Свабодны агляд карты" "spec_mode 5"
"4" "Агляд ад першай асобы" "spec_mode 4"
"3" "Рэжым вольнага палёту" "spec_mode 3"
"2" "Свабодны пераслед" "spec_mode 2"
"1" "Блакіроў. пераслед" "spec_mode 1"
